# この viminfo ファイルは Vim 7.4 によって生成されました.
# 変更する際には十分注意してください!

# このファイルが書かれた時の 'encoding' の値
*encoding=cp932


# hlsearch on (H) or off (h):
~h
# コマンドライン 項目の履歴 (新しいものから古いものへ):
:q!

# 検索文字列 項目の履歴 (新しいものから古いものへ):

# 式 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# 入力行 項目の履歴 (新しいものから古いものへ):

# レジスタ:

# ファイルマーク:
'0  4  0  ~\vim74-kaoriya-win32\vimrc

# ジャンプリスト (新しいものが先):
-'  4  0  ~\vim74-kaoriya-win32\vimrc
-'  56  0  ~\vim74-kaoriya-win32\vimrc
-'  95  0  ~\vim74-kaoriya-win32\vimrc
-'  1  0  ~\vim74-kaoriya-win32\vimrc

# ファイル内マークの履歴 (新しいものから古いもの):

> ~\vim74-kaoriya-win32\vimrc
	"	4	0
