"""
Promptly run command as Ipython startup.
Try to import 'numpy','pandas','matplotlib.pyplot','seaborn',
and print importing modules to stdout.
"""
modules = ('numpy',
           'pandas',
           'matplotlib.pyplot',
           'seaborn')
standfor = {'numpy': 'np',
            'pandas': 'pd',
            'matplotlib.pyplot': 'plt',
            'seaborn': 'sns'}

for module in modules:
    execution = 'import %s as %s' % (module, standfor[module])
    print(execution)
    exec(execution)
