"""
Promptly run command as Ipython startup.
If error occered when try to run `%matplotlib inline`, run `%matplotlib auto`.

It could plot promptly when type `plt.<code>`.
If you'd like to use `plt.show()` command,
you can type `plt.ioff()`/`plt.ion()` to turn interactive mode off/on.
"""
inline = 'matplotlib inline'
gui = 'matplotlib auto'
try:
    get_ipython().magic(inline)
    print('%' + inline)
except:
    get_ipython().magic(gui)
    print('%' + gui)
    print("If you'd like to use `plt.show()` command,")
    print('you can type `plt.ioff()`/`plt.ion()` to turn interactive mode off/on.')
