"""
seaborn setting

#import seaborn as sns
If imported seaborn, change font style, grid style.
"""
import numpy as np
import matplotlib.pyplot as plt


print('''\n---------PLOT SETTING----------
If you'd like RESET ORIGINAL, type below
```
sns.reset_orig()
```
''')


def __plottest__(flip=8):
    """TEST PLOT"""
    x = np.linspace(0, 14, 100)
    for i in range(1, flip):
        plt.plot(x, np.sin(x + i * .5) * (flip - i))



try:
    sns.set(font="IPAMincho",
            font_scale=1.5,
            style="whitegrid",
            palette='husl',
            rc={'grid.linestyle': ':',
                'grid.color': 'gray'})
except:
    pass
plt.style.use('dark_background')




print('''
Now using 'dark_background'

```
plt.style.use('dark_background')
```

* Recomendation:
  * original: 'ggplot'
  * also dark back ground high contrusted: 'seaborn-dark-palette'

If you'd like to know available style ,type below

```
plt.style.available
```
''')
