<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>txt</string>
	</array>
	<key>name</key>
	<string>FX text</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>USD</string>
			<key>name</key>
			<string>constant.character.escaped</string>
		</dict>
		<dict>
			<key>match</key>
			<string>EUR</string>
			<key>name</key>
			<string>keyword.control.import</string>
		</dict>
		<dict>
			<key>match</key>
			<string>GBP</string>
			<key>name</key>
			<string>punctuation.definition.string.begin</string>
		</dict>
		<dict>
			<key>match</key>
			<string>AUD</string>
			<key>name</key>
			<string>support.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>CAD</string>
			<key>name</key>
			<string>meta.tag</string>
		</dict>
		<dict>
			<key>match</key>
			<string>CHF</string>
			<key>name</key>
			<string>keyword</string>
		</dict>
		<dict>
			<key>match</key>
			<string>NZD</string>
			<key>name</key>
			<string>support.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>__以下</string>
			<key>match</key>
			<string>^\_\_(\s|\_|.)*</string>
			<key>name</key>
			<string>meta.package</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>--以下</string>
			<key>match</key>
			<string>^\-\-(\s|\-|.)*</string>
			<key>name</key>
			<string>entity.name.type</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>[]内の文字</string>
			<key>match</key>
			<string>(^|\s)\[.+\]</string>
			<key>name</key>
			<string>keyword.control.import</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>&lt;&gt;,「」内の文字</string>
			<key>match</key>
			<string>(^|\s)(「|\&lt;).+(」|\&gt;)</string>
			<key>name</key>
			<string>storage</string>
		</dict>
		<dict>
			<key>comment</key>
			<string>コメントアウト</string>
			<key>match</key>
			<string>//.*</string>
			<key>name</key>
			<string>comment</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>text.fx</string>
</dict>
</plist>
