# [PackageDev] target_format: plist, ext: tmLanguage # rule
     # 下にある方が優先度高い
     # "^"はひとつ前の文字の指定
     # "\s" 半角スペースorTab
     # "\S"は半角スペース置かなかったら有効
     # "\S*"は次のスペースかタブが来るまで続く文字列指定
     # "\t"タブ
     # [1-9]とすれば1から9まで
     # [a-z]とすればaからzまで
     # "\("は手前括弧。逆も同様
     # "*"は同様の文字列が続いたとき
     # ".*"はそれ以下のどんな文字列でも
     # "." なんでも1文字の意味
     #     ".+" 好きな文字いくらでも
     # "(a|b)"でaまたはb
     # "\d"が数字
     #     "\d{4}"で数字４つ
     #     "\d+"でdいくつでもという意味
     # "\\."でdot
     # "+"はその前の同じ文字何文字でも
     # (\\s|.)*スペースも文字も含む
     # (参考)([1-2]\d{3}[-/\\.](0?[1-9]|1[012])[-/\\.](0[1-9]|[12]\d|3[01])
# ){1,2}で日付表示
     # "\\d{3}.*"で数字が３つ続いたらその後はずっと色変え
     #
# -------------------------------------------------------------------------
     # color
              #foreground pink / red---markup.deleted.git_gutter
              #foreground red / white---invalid
#-------------------------------------------------------------------------
              #background skyblue / skyblue---meta.package
              #background palepink / red---entity.name.type
              #background palepink / pink---entity.name.function
              #background moss green / black---meta.diff.git-commit
              #background purple / black---punctuation.definition.unchanged.diff
              #background mint green / black---markup.inserted
              #background blue / black---meta.diff.header
              #background green / green---markup.inserted.git_gutter
              #background pink / red---entity.other.inherited-class
#-------------------------------------------------------------------------
              #red---constant.character.escaped
              #red---keyword.control.memory
              #yellow(orrange)---markup.changed.git_gutter
              #blue(orrange)---constant
              #dark blue(dark orrange)---keyword.operator
              #dark sky blue(brown)---support.type
              #pale pink(brown)---punctuation.definition.string.begin
              #yellow(green)---entity.name.tag
              #yellow(green)---meta.tag
              #green(moss green)---support.function
              #purple---support.constant
              #gray (blue)---source comment.block
              #gray (blue)---comment
              #red orange(green blue)---storage
              #blue---variable.language
              #blue---keyword.control.import
              #purple---variable.other.constant/constant.numeric
              #light purple---keyword
              #dark pink---keyword.control
#----------------------------------------------------------------------------
{ "name": "FX text",
"scopeName": "text.fx",
"fileTypes": ["txt"],
"patterns": [
       {"match": "USD",
       "name": "constant.character.escaped"},
       {"match": "EUR",
       "name": "keyword.control.import"},
       {"match": "GBP",
       "name": "punctuation.definition.string.begin"},
       {"match": "AUD",
       "name": "support.function"},
       {"match": "CAD",
       "name": "meta.tag"},
       {"match": "CHF",
       "name": "keyword"},
       {"match": "NZD",
       "name": "support.type"},
       # ___________________________________________________
      {"match": "^\\_\\_(\\s|\\_|.)*",
       "name": "meta.package",
       "comment": "__以下"
       },
       {"match": "^\\-\\-(\\s|\\-|.)*",
       # {"match": "^\\-\\-*",
       "name": "entity.name.type",
       # meta.diff.git-commit",
       # "name": "entity.name.tag",
       "comment": "--以下"
       },
       {"match": "(^|\\s)\\[.+\\]",
       "name": "keyword.control.import",
       "comment": "[]内の文字"
       },
       {"match": "(^|\\s)(「|\\<).+(」|\\>)",
       "name": "storage",
       "comment": "<>,「」内の文字"
       },
       {"match": "//.*",
       # {"match": "//\\s.*",
       "name": "comment",
       "comment": "コメントアウト"
       }
],
}