[
// -----------------------------------------------------------------------
// ver3.1
// -----------------------------------Update---------------------------
// + expand selection to scope
// Change some bottun
// -----------------------------------------------------------------------
// + PageScroll
// + soft undo & soft redo
// + jump
// + undo & redo
// + Change tabs
// + Selct all
// -----------------------------------Rules------------------------------
// count:押す数
// modifiers:事前に押しているボタン
// -----------------------------------------------------------------------
// Page scroll
	{ "button": "scroll_down", "modifiers": ["button2"], "command": "move", "args": {"by": "pages", "forward": true} },
	{ "button": "scroll_up", "modifiers": ["button2"], "command": "move", "args": {"by": "pages", "forward": false} },
	// { "button": "scroll_down", "modifiers": ["button2","ctrl","shift"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },
	// { "button": "scroll_up", "modifiers": ["button2","ctrl","shift"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
//jump
	{ "button": "scroll_down", "modifiers": ["button5"], "command": "jump_forward" },
	{ "button": "scroll_up", "modifiers": ["button5"], "command": "jump_back" },
//soft undo & soft redo
	{ "button": "scroll_down", "modifiers": ["button4"], "command": "soft_redo" },
	{ "button": "scroll_up", "modifiers": ["button4"], "command": "soft_undo" },
//undo & redo
	{ "button": "scroll_down", "modifiers": ["button4","button2"], "command": "redo_or_repeat" },
	{ "button": "scroll_up", "modifiers": ["button4","button2"], "command": "undo" },

// Change tabs
	{ "button": "scroll_down", "modifiers": ["ctrl"], "command": "next_view" },
	{ "button": "scroll_up", "modifiers": ["ctrl"], "command": "prev_view" },
	{"button": "button4", "count": 1, "modifiers": ["ctrl"], "command": "prev_view_in_stack"},
	{"button": "button5", "count": 1, "modifiers": ["ctrl"], "command": "next_view_in_stack"},

// Select or Jump to top or bottom
	{"button": "button1", "count": 1, "modifiers": ["button2"], "command": "expand_selection", "args": {"to": "scope"} },
	// {"button": "button1", "count": 1, "modifiers": ["button2"], "command": "select_all"},
	{"button": "button1", "count": 2, "modifiers": ["button2"], "command": "move_to", "args": {"to": "bof", "extend": false}},
	{"button": "button1", "count": 3, "modifiers": ["button2"], "command": "move_to", "args": {"to": "eof", "extend": false}}
]
