{
  // Custom path to git binary when not in PATH.  An empty string will search
  // PATH for "git".  The setting may be a direct string to a git binary, e.g.:
  //
  //   "git_binary": "/usr/bin/git",
  //
  // Or it may be a dictionary keyed off what sublime.platform() returns,
  // so it may be customized on a per-platform basis.  e.g.:
  //
  //   "git_binary": {
  //       "default": "",
  //       "windows": "C:/Program Files/Git/cmd/git.exe"
  //   },
  "git_binary": "E:/Users/U1and0/Dropbox/Program/Cmder/vendor/git-for-windows/bin/git.exe",
}