{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Abacus",
		"All Autocomplete",
		"Anaconda",
		"Awk",
		"BracketHighlighter",
		"Clickable URLs",
		"ConvertToUTF8",
		"Evernote",
		"Expand Selection to Quotes",
		"Expand Selection to Whitespace",
		"File History",
		"FindKeyConflicts",
		"Gnuplot",
		"IMESupport",
		"INI",
		"InputSequence",
		"InsertDate",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Preview",
		"MarkdownTOC",
		"Match",
		"MetaQuotes (MQL4) Compiler",
		"MetaQuotes (MQL4) Language Package",
		"OmniMarkupPreviewer",
		"Package Control",
		"PackageDev",
		"ProjectManager",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"Sublime Files",
		"sublime-text-2-buildview",
		"SublimeHaskell",
		"SublimeREPL",
		"Sublimerge 3",
		"Super Calculator",
		"Terminal",
		"Theme - Nexus",
		"Theme - Nil",
		"TrailingSpaces",
		"VBDotNet"
	],
	"repositories":
	[
		"https://github.com/kazu1107/InputSequence.git"
	]
}
