{
	"always_show_minimap_viewport": true,
	"color_scheme": "Packages/User/EnhancedText/Tubnil_kai.tmTheme",
	"detect_slow_plugins": false,
	"draw_minimap_border": true,
	"draw_white_space": "all",
	"enable_tab_scrolling": true,
	"file_exclude_patterns":
	[
		"*.exe",
		"*.zip",
		"*.lnk",
		"*.db",
		"*.pptm",
		"*.docx",
		"*.pdf",
		"*.dwt",
		"*.bak",
		"*.xlsx",
		"*.ex4",
		"*.ex4old"
	],
	"find_selected_text": true,
	"font_face": "Mirica M",
	"font_size": 14,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"GotoRecent",
		"SublimeEvernote",
		"Theme - Flatland",
		"Vintage"
	],
	"indent_to_bracket": true,
	"index_exclude_patterns":
	[
		"*.ex4",
		"*.log"
	],
	"line_padding_top": 2,
	"match_brackets_angle": true,
	"preview_on_click": true,
	"remember_open_files": true,
	"shift_tab_unindent": true,
	"show_encoding": true,
	"show_panel_on_build": true,
	"sidebar_folders": false,
	"tab_size": 4,
	"theme": "Nexus.sublime-theme",
	"translate_spaces_to_tabs": false,
	"translate_tabs_to_spaces": true,
	"word_separators": "./\\()\"'-:,.~!@#$%^&;*|+=[]<>{}`~?_　。、「」！？【】『』＜＞～・",
	"word_wrap": true
}
